# aliyun-security-updater

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
deploy/: docker-compose-demo.yml  settings-demo.yml
src/main/java/com/ik/central/aliyunsecurityupdater/: AliyunSecurityUpdaterApplication.java  ConfigInstance.java  SingletonStorage.java
src/main/java/com/ik/central/aliyunsecurityupdater/entity/: CustomConfigPojo.java  DomainDNSUpdatePojo.java  ECSSecurityUpdatePojo.java  RDSSecurityUpdatePojo.java
src/main/java/com/ik/central/aliyunsecurityupdater/entity/bo/: DomainDNSInfoBo.java  ECSSecurityInfoBo.java
src/main/java/com/ik/central/aliyunsecurityupdater/exception/: ConfigInitError.java  ConfigRuntimeException.java  LogicException.java
src/main/java/com/ik/central/aliyunsecurityupdater/service/: ScheduledService.java  UpdateDomainDNSService.java  UpdateECSSecurityService.java  UpdateRDSSecurityService.java
src/main/java/com/ik/central/aliyunsecurityupdater/utils/: AliYunSDKUtil.java  IpApiUtil.java
src/main/resources/: ark.yml
